<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Ngang</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
      }

      /* HEADER */
      header {
        background-color: #f4e1c9;
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 20px;
        justify-content: space-between;
      }

      .logo {
        height: 50px;
        width: auto;
      }

      .search {
        display: flex;
        align-items: center;
        text-align: left;
      }

      .search input {
        flex: none; /* Ngăn input dãn theo container */
        width: 200px; /* Đặt chiều rộng mong muốn */
        padding: 3px;
        margin-right: 10px;
        /* text-align: left; */
      }
      .icon {
        margin-left: 15px;
      }

      /* MENU NGANG */
      nav {
        background-color: aqua;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
      }

      nav ul li {
        position: relative;
      }

      nav ul li a {
        display: inline-block;
        padding: 10px 15px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        white-space: nowrap;
      }

      nav ul li:hover {
        background-color: red;
        color: white;
      }

      nav ul li {
        background-color: aqua;
      }

      nav ul li:hover {
        /* background-color: rgb(6, 10, 10); */
      }

      /* MENU CON */
      nav ul li .con {
        position: absolute;
        top: 100%;
        left: 0;
        /* background-color: aqua; */
        display: none;
        flex-direction: column;
        width: 180px;
        z-index: 999;
      }

      nav ul li .con li a {
        padding: 10px;
        text-align: left;
      }

      nav ul li.cha:hover .con {
        display: block;
      }
      #content {
        /* float:right; */
        width: 100%;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 15px;
        border: 65px;
        box-sizing: border-box;
        text-align: center;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      #menu {
        /* float:left; */
      }
      #content .vb {
        color: black;
      }
      #content th:hover {
        color: red;
      }
      #content .gia {
        color: red;
      }
      #content .sale {
        color: black;
      }
      table {
        width: 100%;
      }

      #content td,
      #content th {
        width: 25%; /* chia 4 cột đều */
        text-align: center;
        vertical-align: top;
        box-sizing: border-box;
        padding: 5px;
      }

      footer {
        font-family: Arial, Helvetica, sans-serif;
        background-color: aquamarine;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <img
        src="img/res/thiet-ke-cua-hang-tap-hoa-12.jpg"
        alt="Logo"
        class="logo"
      />
      <div class="search">
        <input type="text" placeholder="Search For Product" />
        <div>Search</div>
      </div>
      <div class="icon">Icon 1</div>
      <div class="icon">Icon 2</div>
    </header>

    <!-- MENU -->
    <nav>
      <ul>
        <li><a href="#">Trang Chủ</a></li>
        <li><a href="#">Sản Phẩm</a></li>
        <li><a href="#">Thể Loại</a></li>
        <li class="cha">
          <a href="#">Chi Nhánh</a>
          <ul class="con">
            <li><a href="#">Thanh Hóa</a></li>
            <li><a href="#">Hà Nội</a></li>
            <li><a href="#">Đà Nẵng</a></li>
          </ul>
        </li>
        <li><a href="#">Liên Hệ</a></li>
        <li><a href="#">Mã Loại</a></li>
        <li><a href="#">Chi Tiết</a></li>
        <li><a href="#">Thống kê</a></li>
      </ul>
    </nav>

    <!-- Nội dung -->
    <div id="content">
      <table border="1">
        <tr>
          <td>
            <img src="img/res/ảnh 1.png" height="400px" width="250px" />
          </td>
          <td>
            <img src="img/res/2.png" height="400px" width="280px" />
          </td>
          <td>
            <img src="3.png" height="400px" width="200px" />
          </td>
          <td>
            <img src="4.png" height="400px" width="200px" />
          </td>
        </tr>
        <tr>
          <th class="vb">Vòng tay Galaxy hàng chính hãng</th>
          <th class="vb">Ốp lưng Led covẻ Galãy S10+ hàng chính hãng</th>
          <th class="vb">Ốp lưng hàng chính hãng</th>
          <th class="vb">Balo laptop Targer hàng chính hãng</th>
        </tr>
        <tr>
          <td class="gia"><big>590.000 đ</big></td>
          <td class="gia"><big>690.000 đ</big></td>
          <td class="gia"><big>249.000 đ</big></td>
          <td class="gia"><big>299.000 đ</big></td>
        </tr>
        <tr>
          <td class="sale">
            <del><small>900.000 đ</small></del>
          </td>
          <td class="sale">
            <del><small>4.900.000 đ</small></del>
          </td>
          <td class="sale">
            <del><small>900.000 đ</small></del>
          </td>
          <td class="sale">
            <del><small>900.000 đ</small></del>
          </td>
        </tr>
        <tr>
          <td>
            <img src="5.png" height="400px" width="200px" />
          </td>
          <td>
            <img src="6.png" height="400px" width="200px" />
          </td>
          <td>
            <img src="7.png" height="400px" width="200px" />
          </td>
          <td>
            <img src="8.png" height="400px" width="200px" />
          </td>
        </tr>
        <tr>
          <th class="vb">Đồng hồ hàng chính hãng</th>
          <th class="vb">Bao da hàng chính hãng</th>
          <th class="vb">Bao da hàng chính hãng</th>
          <th class="vb">tai nghe hàng chính hãng</th>
        </tr>
        <tr>
          <td class="gia"><big>590.000 đ</big></td>
          <td class="gia"><big>690.000 đ</big></td>
          <td class="gia"><big>249.000 đ</big></td>
          <td class="gia"><big>299.000 đ</big></td>
        </tr>
        <tr>
          <td class="sale">
            <del><small>900.000 đ</small></del>
          </td>
          <td class="sale">
            <del><small>4.900.000 đ</small></del>
          </td>
          <td class="sale">
            <del><small>900.000 đ</small></del>
          </td>
          <td class="sale">
            <del><small>900.000 đ</small></del>
          </td>
        </tr>
      </table>
      <footer>
        <p style="text-align: left">Đại Học Công Nghiệp Hà Nội</p>
        <p style="text-align: left">Tây Tựu, Bắc Từ Liêm, Hà Nội</p>
      </footer>
    </div>
  </body>
</html>
